<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создание Таблички</title>
    <style>
        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .icon-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }

        .modal .icon-container img {
            max-width: 100px; /* Максимальная ширина изображения */
            max-height: auto; /* Максимальная высота изображения */
            width: 100px; /* Автоматическая ширина для сохранения пропорций */
            height: auto; /* Автоматическая высота для сохранения пропорций */
        }

        .icon-container img {
            border: 2px solid transparent;
            cursor: pointer;
            width: 100px;
            transform: scale(0.8); /* Уменьшение размера иконок */
            transition: transform 0.3s ease; /* Добавление плавного эффекта при наведении */
            margin: 0; /* Сброс внешних отступов */
            padding: 0; /* Сброс внутренних отступов */
        }

        .icon-container img:hover {
            transform: scale(1); /* Небольшое увеличение при наведении */
        }

        .icon-container img.selected {
            border-color: #4CAF50;
        }

        .logo-preview {
            border: 2px solid transparent;
            cursor: pointer;
            max-width: 200px;
            max-height: 200px;
            transform: scale(0.8); /* Уменьшение размера логотипа вдвое */
            transition: transform 0.3s ease; /* Плавный эффект при наведении */
        }

        .logo-preview:hover {
            transform: scale(1); /* Увеличение при наведении */
        }

        /* Стили для основного flex-контейнера */
        .flex-container {
            display: flex;
            justify-content: left; /* Выравнивание контентов по центру */
            align-items: flex-start; /* Выравнивание по центру по вертикали */
            gap: 20px; /* Расстояние между элементами */
        }

        /* Стили для контейнера формы */
        .form-container {
            max-width: 25%; /* Максимальная ширина для предотвращения занимания всего пространства */
            min-width: 400px; /* Минимальная ширина для контейнера предпросмотра */

        }

        #preview-container {
            width: 90vw;
            height: 90vw;
            max-width: 90vh;
            max-height: 90vh;
            border: 1px solid #000;
            min-width: 300px; /* Минимальная ширина для контейнера предпросмотра */

        }

        #preview-area {
            width: 100%;
            height: 100%;
        }

        #preview-area img {
            width: 100%;
            height: auto;
        }

        .icon-text-pair {
            display: flex;
            align-items: center;
            margin-bottom: 10px; /* Отступ между парами */
        }

        .icon-container {
            margin-right: 10px; /* Отступ между иконкой и текстовым полем */
        }

        .icon-container img {
            width: 100px;
            /* Другие стили для иконок */
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="form-container">
            <form action="/generate" method="post" enctype="multipart/form-data">
                <label for="logo">Загрузите логотип:</label><br>
                <input type="file" name="logo" id="logo" style="display: none;">
                <div id="logo-preview-container" onclick="document.getElementById('logo').click()" style="cursor: pointer;">
                    <img src="/static/default/logo.png" alt="Default Logo" class="logo-preview" />
                </div>

                <label>Выберите иконки и текст:</label><br>

                <!-- Пара иконка-текст 1 -->
                <div class="icon-text-pair">
                    <div id="selected-icon1" class="icon-container">
                        <img src="/static/default/wifi.png" alt="Default Icon 1" onclick="showIconSelectionModal(1)"/>
                    </div>
                    <input type="text" name="text1" id="text1" required placeholder="Текст 1">
                </div>

                <!-- Пара иконка-текст 2 -->
                <div class="icon-text-pair">
                    <div id="selected-icon2" class="icon-container">
                        <img src="/static/default/msg.png" alt="Default Icon 2" onclick="showIconSelectionModal(2)"/>
                    </div>
                    <input type="text" name="text2" id="text2" required placeholder="Текст 2">
                </div>

                <!-- Пара иконка-текст 3 -->
                <div class="icon-text-pair">
                    <div id="selected-icon3" class="icon-container">
                        <img src="/static/default/call.png" alt="Default Icon 3" onclick="showIconSelectionModal(3)"/>
                    </div>
                    <input type="text" name="text3" id="text3" required placeholder="Текст 3">
                </div>

                <!-- Скрытые поля для хранения выбранных иконок -->
                <input type="hidden" name="icon1" id="icon1">
                <input type="hidden" name="icon2" id="icon2">
                <input type="hidden" name="icon3" id="icon3">

                <label for="base-url">Основной URL:</label><br>
                <input type="text" name="base_url" id="base-url" required><br>

                <label for="addresses">Введите адреса (каждый адрес с новой строки):</label><br>
                <textarea name="addresses" id="addresses" rows="10" required></textarea><br><br>

                <input type="submit" value="Создать Таблички">
            </form>
        </div>

        <div id="preview-container">
            <div id="preview-area">
                <img src="{{ preview_image_url }}" alt="Default Preview" />
                <!-- Предпросмотр будет отображаться здесь -->
            </div>
        </div>
    </div>

    <!-- Модальное окно для выбора иконок -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="icon-container" id="icon-container">
                <!-- Иконки будут добавлены здесь -->
            </div>
        </div>
    </div>

    <!-- Отображение сгенерированного изображения -->
    {% if image_url %}
        <img src="{{ image_url }}" alt="Сгенерированная табличка">
    {% endif %}

    <script>
       // JavaScript для обработки выбора иконок
        var modal = document.getElementById("myModal");
        var span = document.getElementsByClassName("close")[0];
        var selectedIconIndex = 0; // Индекс выбранной иконки

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function loadIcons() {
            fetch('/icons').then(function(response) {
                return response.json();
            }).then(function(icons) {
                var container = document.getElementById("icon-container");
                container.innerHTML = '';
                icons.forEach(function(icon) {
                    var img = document.createElement("img");
                    img.src = "/static/icons/" + icon;
                    img.onclick = function() { selectIcon(icon); };
                    container.appendChild(img);
                });
            });
        }

        function showIconSelectionModal(iconIndex) {
            selectedIconIndex = iconIndex;
            modal.style.display = "block";
            loadIcons();
        }

        function setIconClickHandlers() {
            for (let i = 1; i <= 3; i++) {
                const iconContainer = document.getElementById('selected-icon' + i);
                const img = iconContainer.querySelector('img');
                if (img) {
                    img.onclick = function() { showIconSelectionModal(i); };
                }
            }
        }

        function selectIcon(icon) {
            document.getElementById('icon' + selectedIconIndex).value = icon;
            document.getElementById('selected-icon' + selectedIconIndex).innerHTML = '<img src="/static/icons/' + icon + '" />';
            setIconClickHandlers(); // Установка обработчиков событий для новых иконок
            modal.style.display = "none";
            updatePreview();
        }

        function updatePreview() {
            var formData = new FormData(document.querySelector('form'));
            fetch('/preview-update', {
                method: 'POST',
                body: formData
            }).then(function(response) {
                return response.blob();
            }).then(function(blob) {
                var url = URL.createObjectURL(blob);
                document.getElementById('preview-area').innerHTML = '<img src="' + url + '" alt="Preview" style="width: 100%; height: auto;">';
            });
        }

        // JavaScript для отправки данных формы и получения ответа
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault(); // Предотвращение стандартного действия отправки формы

            var submitButton = document.querySelector('input[type="submit"]');
            submitButton.disabled = true; // Делаем кнопку неактивной

            var formData = new FormData(this);
            fetch('/generate', {
                method: 'POST',
                body: formData
            }).then(response => response.text())
              .then(data => {
                alert(data); // Показываем всплывающее сообщение с ответом сервера
                submitButton.disabled = false; // Снова делаем кнопку активной
              })
              .catch(error => {
                console.error('Error:', error);
                submitButton.disabled = false; // Снова делаем кнопку активной в случае ошибки
              });
        });

        document.getElementById('logo').addEventListener('change', updatePreview);
        document.querySelectorAll('input[name^="icon"]').forEach(function(input) {
            input.addEventListener('change', updatePreview);
        });
        document.querySelectorAll('input[name^="text"]').forEach(function(input) {
            input.addEventListener('change', updatePreview);
        });

        document.getElementById('logo').addEventListener('change', function(event) {
            if (event.target.files && event.target.files[0]) {
                var reader = new FileReader();

                reader.onload = function(e) {
                    var img = document.createElement("img");
                    img.src = e.target.result;
                    img.className = "logo-preview"; // Применение класса для стилей

                    var container = document.getElementById('logo-preview-container');
                    container.innerHTML = ''; // Очистка контейнера перед добавлением нового изображения
                    container.appendChild(img); // Добавление изображения в контейнер
                }

                reader.readAsDataURL(event.target.files[0]);
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            setIconClickHandlers(); // Инициализация обработчиков при загрузке страницы
            // Показ изображений по умолчанию для логотипа и иконок
            updatePreview()
        });

    </script>

</body>
</html>
